SECRET_KEY='ASDAhibhadbsadbfhjebjeja1342@#'

ALLOWED_HOSTS=localhost:8000,127.0.0.1,demo.localhost,revital.localhost,127.0.0.1:8000

DEBUG=True

EMAIL_HOST_USER=sapitovammar@gmail.com
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=ytvgpyyhmsnqetnn
EMAIL_USE_TLS=True
